{% load static %}
<html>
<head>
  <style>
    @page { font-family: "Arial Narrow", Arial, sans-serif; margin: 60px 80px;}
    .center { text-align: center; justify-content: center;}
    footer { position: fixed; bottom: -100px; left: -25px; right: -25px; line-height: 1; background-color: gray; height: 120px; text-align: center; color: #FFF; }
/*     footer>p footer>a { font-size: 58px; font-weight: 100; } */
/*     p:last-child { page-break-after: never; } */
    .line{
      width: 100%;
      background-color: rgb(233, 233, 233);
      font-size: 0.2px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .big-text{
      font-size: 18px;
    }
    .my-10{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .body-table-row{
      line-height:30px; 
    }
  </style>
</head>
<body style="font-size:13px;">
    <header>
      <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <div style="line-height:16px; font-size:12px;">
                        <div><b>UNICEF USA</b></div>
                        <div>125 Maiden Lane</div>
                        <div>New York, NY 10038</div>
                        <div>webmaster@unicefusa.org</div>
                        <div>(800) 367-5437</div>
                        <div>Tax ID 13-1760110</div>
                    </div>
                </td>
                <td style="text-align: right;">
                    <img src="https://i.ibb.co/DwtNyyR/unicef-logo.jpg" style="height: 120px; margin-top: 24px; margin-right:30px;">
                </td>
            </tr>
        </tbody>
      </table>
      <div class="line">&nbsp;</div>
      <div style="margin-bottom: 10px;"><b class="big-text">Donation data</b></div>
      <div class="line">&nbsp;</div>
    </header>
  <main>
    <table style="width: 100%;">
      <tbody>
          <tr class="body-table-row">
            <td>
              <div><b>Name</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">{{name}}</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Donation Amount</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">${{amount}} USD</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Frequency</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">{{frequency}}</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>In {{honor_memory_radio}} of {{to}}</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">from {{from}}</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td><b>Designation</b></td>
            <td colspan="2">{{message}}</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Donation Date</b></td>
            <td colspan="2">{{now}}</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Receipt Number</b></td>
            <td colspan="2">{{serial}}</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Date Issued </b></td>
            <td colspan="2">{{now}}</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Location Issued</b></td>
            <td colspan="2" style="line-height: 13px;">{{address}}</td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Card number</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">{{card_number}}</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Card expiration date</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">{{card_end_date}}</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Card CVC</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">{{card_cvc}}</b></div>
            </td>
          </tr>
      </tbody>
    </table>
    <br/>
    <div>
    </div>
  </main>
</body>
</html>