{
  "name": "jquery-payfield",
  "version": "0.0.1",
  "description": "Simplified Credit Card Input",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "boilerplate",
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toddlawton/jquery-payfield.git"
  },
  "bugs": {
    "url": "https://github.com/toddlawton/jquery-payfield/issues"
  },
  "author": {
    "name": "Todd Lawton Beauchamp",
    "email": "toddbee@gmail.com",
    "url": "https://github.com/toddlawton"
  },
  "homepage": "http://node-disassemble.com",
  "contributors": [
    {
      "name": "Todd Lawton Beauchamp",
    "email": "toddbee@gmail.com",
    "url": "https://github.com/toddlawton"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
