/**
 * Project: Payfield
 * Description: Single Input Credit Card Processing
 * Author: @toddlawton
 * Date: 05/07/2015
 */

$icon-size: 32px;
$field-padding: 8px;
$border-width: 1px;
$animation-speed: 0.3s;
$animation-easing: linear;
$vendor-list: amex credit dankort diners discover forbru google jcb laser maestro mastercard money paypal shopify solo visa;

.payfield-container { 
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.payfield-input {
    display: block;
    margin: 0;
    padding-top: $field-padding;
    padding-right: $field-padding;
    padding-bottom: $field-padding;
    padding-left: $field-padding * 2 + $icon-size;
    box-sizing: border-box;
    transition: $animation-speed $animation-easing text-indent;
}
.payfield-icon { 
    width: $icon-size;
    height: $icon-size / 2;
    position: absolute;
    top: $field-padding;
    left: $field-padding;
    background-image: url(icons/credit.png);
    background-size: cover;
}

.additional-credit-card-fields {
    position: absolute;
    left: 0;
    top: 0;
    padding: $field-padding+$border-width*2 0;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: $animation-speed $animation-easing left, 0.01s $animation-easing opacity, 0.01s $animation-easing visibility;
    -webkit-transition: $animation-speed $animation-easing left, 0.01s $animation-easing opacity, 0.01s $animation-easing visibility;
    -moz-transition: $animation-speed $animation-easing left, 0.01s $animation-easing opacity, 0.01s $animation-easing visibility;
    -ms-transition: $animation-speed $animation-easing left, 0.01s $animation-easing opacity, 0.01s $animation-easing visibility;
    
    &.visible {
        opacity: 1;
        visibility: visible;
    }
    input {
        outline: none;
        outline: -webkit-focus-ring-color auto 0px;
        -apple-appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -khtml-appearance: none;
        appearance: none;
        display: block;
        float: left;
        padding: 0;
        margin: 0;
        border: none;
        background: none;
    }
}

@each $current-vendor in $vendor-list {
    .type-#{$current-vendor} { background-image: url(icons/#{$current-vendor}.png); }
}