<!DOCTYPE html>
<html>
	<head>
		<title>Payfield.js</title>
		<script src="../lib/modernizr/modernizr.js"></script>
		<script src="../lib/jquery/dist/jquery.min.js"></script>
		<script src="../lib/jquery.inputmask/dist/jquery.inputmask.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/jquery.payfield.css">
		<script src="../src/jquery.payfield.js"></script>
	</head>
	<body>
		<input style="width: 33%" class="credit-card-input"/>
		<script>
			$(function() {
				$(".credit-card-input").payfield();
			});
		</script>
	</body>
</html>
