{% load static %}
<html>
<head>
  <style>
    @page { font-family: "Arial Narrow", Arial, sans-serif; margin: 60px 80px;}
    .center { text-align: center; justify-content: center;}
    footer { position: fixed; bottom: -100px; left: -25px; right: -25px; line-height: 1; background-color: gray; height: 120px; text-align: center; color: #FFF; }
/*     footer>p footer>a { font-size: 58px; font-weight: 100; } */
/*     p:last-child { page-break-after: never; } */
    .line{
      width: 100%;
      background-color: rgb(233, 233, 233);
      font-size: 0.2px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .big-text{
      font-size: 18px;
    }
    .my-10{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .body-table-row{
      line-height:30px; 
    }
  </style>
</head>
<body style="font-size:13px;">
    <header>
      <table style="width: 100%;">
        <tbody>
            <tr>
                <td>
                    <div style="line-height:16px; font-size:12px;">
                        <div><b>UNICEF USA</b></div>
                        <div>125 Maiden Lane</div>
                        <div>New York, NY 10038</div>
                        <div>webmaster@unicefusa.org</div>
                        <div>(800) 367-5437</div>
                        <div>Tax ID 13-1760110</div>
                    </div>
                </td>
                <td style="text-align: right;">
                    <img src="https://i.ibb.co/DwtNyyR/unicef-logo.jpg" style="height: 120px; margin-top: 24px; margin-right:30px;">
                </td>
            </tr>
        </tbody>
      </table>
      <div class="line">&nbsp;</div>
      <div style="margin-bottom: 10px;"><b class="big-text">Official Donation Receipt</b></div>
      <div class="my-10"><b>For income tax purposes</b></div>
      <div class="line">&nbsp;</div>
    </header>
  <main>
    <table style="width: 100%;">
      <tbody>
          <tr class="body-table-row">
            <td>
              <div><b>Name</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">Anibal Cardozo :D</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td>
              <div><b>Donation Amount</b></div>
            </td>
            <td colspan="2">
              <div><b style="font-size: 18px;">$6.60 USD</b></div>
            </td>
          </tr>
          <tr class="body-table-row">
            <td><b>Designation</b></td>
            <td colspan="2">children who need help.</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Donation Date</b></td>
            <td colspan="2">Nov 2, 2020, 7:21 PM EST</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Receipt Number</b></td>
            <td colspan="2">DMRZSQHL</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Date Issued </b></td>
            <td colspan="2">Nov 2, 2020, 7:21 PM EST</td>
          </tr>
          <tr class="body-table-row">
            <td><b>Location Issued</b></td>
            <td colspan="2" style="line-height: 13px;">125 Maiden Lane <br/> New York, NY 10038</td>
          </tr>
      </tbody>
    </table>
    <div class="line">&nbsp;</div>
    <br/>
    <div>
      To comply with the IRS requirements regarding charitable donations, we affirm that no goods or services have been
      provided to you, in whole or in part, in consideration for your contribution. 100% of your gift may be deducted as a
      charitable contribution under Federal law and, where permitted, under state law. This receipt will serve as confirmation
      of your donation for income tax purposes.
      <br/>
      <br/>
      <br/>
      U.S. Fund for UNICEF d/b/a UNICEF USA
    </div>
  </main>
</body>
</html>