{
    "name": "jquery-creditcardvalidator",
    "description": "Detect and validate credit card numbers.",
    "homepage": "https://jquerycreditcardvalidator.com",
    "authors": [
        "Pawel Decowski (https://about.me/PawelDecowski)"
    ],
    "version": "1.2.0",
    "main": "jquery.creditCardValidator.js",
    "keywords": [
        "credit", "debit", "visa", "mastercard", "discover", "amex", "american express", "card", "validation", "cc", "credit card", "payment"
    ],
    "license": "MIT",
    "dependencies": {
        "jquery": ">=1.7"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/PawelDecowski/jquery-creditcardvalidator.git"
    },
    "ignore": [
        "tests/*",
        "example/*",
        ".gitignore",
        "CHANGELOG.md",
        "config.codekit",
        "CONTRIBUTING.md",
        "jquery.creditCardValidator.coffee",
        "trie.coffee",
        "range.coffee",
        "README.md"
    ]
}
